{
  "name": "kibana-milestones-vis",
  "version": "6.8.1",
  "description": "A d3 based timeline visualization kibana plugin.",
  "main": "index.js",
  "homepage": "https://github.com/elastic/kibana-milestones-vis",
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/kibana-milestones-vis.git"
  },
  "bugs": {
    "url": "https://github.com/elastic/kibana-milestones-vis/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Walter Rafelsberger <walter.rafelsberger@elastic.co>"
  ],
  "kibana": {
    "version": "6.8.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "d3": "3.5.6",
    "d3-milestones": "1.0.0-alpha13"
  },
  "build": {
    "git": {
      "count": "47",
      "sha": "2a7a787",
      "date": "Tue, 25 Jun 2019 17:56:59 +0200"
    },
    "date": "Tue Jun 25 2019 18:04:19 GMT+0200 (Central European Summer Time)"
  }
}