{
  "name": "datasweet_formula",
  "version": "2.1.2",
  "description": "This Kibana plugin allows calculated metrics on any standard kibana visualizations.",
  "main": "index.js",
  "kibana": {
    "version": "6.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tcharlot-datasweet@github.com/datasweet-fr/kibana-datasweet-formula.git"
  },
  "keywords": [
    "datasweet",
    "kibana",
    "plugin",
    "formula",
    "calculated",
    "scripted",
    "metric",
    "ratio"
  ],
  "author": "Thomas Charlot <thomas.charlot@datasweet.fr>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/datasweet-fr/kibana-datasweet-formula/issues"
  },
  "homepage": "https://github.com/datasweet-fr/kibana-datasweet-formula#readme",
  "dependencies": {
    "expr-eval": "^1.2.1",
    "lodash": "^3.10.1",
    "percentile": "^1.2.1"
  },
  "build": {
    "git": {
      "count": "56",
      "sha": "40f5a95",
      "date": "Mon, 29 Apr 2019 09:06:01 +0200"
    },
    "date": "Thu May 30 2019 11:30:42 GMT+0200 (GMT+02:00)"
  }
}