{
  "name": "kibana-milestones-vis",
  "version": "7.0.1",
  "description": "A d3 based timeline visualization kibana plugin.",
  "main": "index.js",
  "homepage": "https://github.com/elastic/kibana-milestones-vis",
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/kibana-milestones-vis.git"
  },
  "bugs": {
    "url": "https://github.com/elastic/kibana-milestones-vis/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Walter Rafelsberger <walter.rafelsberger@elastic.co>"
  ],
  "kibana": {
    "version": "7.0.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "d3": "3.5.6",
    "d3-milestones": "1.0.0-alpha13"
  },
  "build": {
    "git": {
      "count": "46",
      "sha": "5125d6b",
      "date": "Fri, 31 May 2019 01:13:02 +0200"
    },
    "date": "Fri May 31 2019 01:13:26 GMT+0200 (Central European Summer Time)"
  }
}